@font-face {
    font-family: "VT323";
    src: url(../font/VT323-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "VT323";
}
html {
    font-size: 62.5%;
}

header {
    background-color: rgb(0, 0, 0);
    font-size: 2.5rem;
    color: white;
    padding: 0px 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    height: 4.2rem;
    width: 6.8rem;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    width: 40vw;
    min-width: 300px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
span {
    color: rgb(202, 41, 41);
}

a:hover span {
    color: rgb(154, 250, 255);
    font-size: 3rem;
}

h1:hover::after {
    font-size: 2rem;
    margin: 10px;
    content: " :)";
}

section {
    padding: 6vw;
    display: flex;

    justify-content: space-between;
}
img.catgirl {
    width: 30vw;
    min-width: 280px;
    border: 1px solid black;
    box-shadow: 20px 20px 0px rgb(29, 29, 29);
}
div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
}
div p {
    text-transform: uppercase;
}

div.button {
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.small {
    background-color: black;
    width: 4px;
    height: 10px;
}
div.medium {
    background-color: black;
    width: 5px;
    height: 20px;
}
div.large {
    text-align: center;
    background-color: black;
    width: 200px;
    height: 28px;
}

.grid-techstack {
    display: grid;
    background-color: #333;
    grid-template-columns: 1fr;
    gap: 1vw;
    color: white;
    padding: 10vw 15vw;
}
h2 {
    font-size: 8rem;
}

.grid-techstack-figure {
    display: grid;
    align-items: center;
    justify-content: left;
    gap: 2vw;
    grid-template-columns: repeat(7, auto);
}

.grid-werdegang {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 2vw;
}
section:nth-of-type(3) {
    flex-direction: column;
    justify-content: space-around;
}
div.erfahrungen {
    gap: 2vw;
    grid-row: span 4;
    width: 80%;
}
div.erfahrungen p {
    font-size: 2rem;
}
div.erfahrungen ul {
    font-size: 2rem;
    list-style: circle;
    flex-direction: column;
    align-items: flex-start;
    list-style-position: inside;
}
div.erfahrungen:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2 / span 4;
}

div.erfahrungen div {
    background-color: #333;
    border-radius: 20px;
    padding: 2vw;
}
.hidden {
    opacity: 0;
    padding: 2vw;
}
.hidden p {
    font-size: 2rem;
}
.hidden ul {
    font-size: 2rem;
    list-style: circle;
    flex-direction: column;
    align-items: flex-start;
    list-style-position: inside;
}
